{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "typeRoots": ["./node_modules/miniprogram-api-typings", "./typings"],
    "types": ["miniprogram-api-typings"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
